{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3_iFBjOYzA_VotUgLtOTL",
      "type": "rectangle",
      "x": 537,
      "y": 130,
      "width": 306,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 358497302,
      "version": 409,
      "versionNonce": 955686934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749603425826,
      "link": null,
      "locked": false
    },
    {
      "id": "H0XCy0EqJEbDSGR0Qwaw4",
      "type": "text",
      "x": 578,
      "y": 159,
      "width": 237.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1273527178,
      "version": 372,
      "versionNonce": 2099959574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749603377913,
      "link": null,
      "locked": false,
      "text": "Docker Image Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Image Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2U87N9LYhN7M7XH8LuAGl",
      "type": "rectangle",
      "x": 257,
      "y": 722,
      "width": 330,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 726918102,
      "version": 602,
      "versionNonce": 1019551830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IL_7dRy8c1VGXc2vquKss",
          "type": "arrow"
        },
        {
          "id": "m9C14XwpjITWyGvSXFZ0e",
          "type": "arrow"
        },
        {
          "id": "n6ZUsbGkDOZDKaIGfTmQx",
          "type": "arrow"
        }
      ],
      "updated": 1749598517945,
      "link": null,
      "locked": false
    },
    {
      "id": "Zy_HCNreZvQuJdnaNt0U3",
      "type": "text",
      "x": 300,
      "y": 750,
      "width": 243.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1289037834,
      "version": 656,
      "versionNonce": 1847858646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749603392820,
      "link": null,
      "locked": false,
      "text": "Docker Manager Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Manager Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIuyUefUXpjhfRKdgVR-N",
      "type": "rectangle",
      "x": 1041,
      "y": 711,
      "width": 214.00000000000003,
      "height": 82.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 182645834,
      "version": 841,
      "versionNonce": 1483159894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n6ZUsbGkDOZDKaIGfTmQx",
          "type": "arrow"
        },
        {
          "id": "Dc9pYqM7Vi-Mu_N68YQBC",
          "type": "arrow"
        },
        {
          "id": "pidayTb778_MDMUGJaXDU",
          "type": "arrow"
        },
        {
          "id": "s_6h-gxkjYTuosfQCMXsE",
          "type": "arrow"
        }
      ],
      "updated": 1749598658845,
      "link": null,
      "locked": false
    },
    {
      "id": "9c4IIaabNoFxaz_3VpZat",
      "type": "text",
      "x": 1067,
      "y": 741,
      "width": 158.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2122101258,
      "version": 700,
      "versionNonce": 1496808150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749603397587,
      "link": null,
      "locked": false,
      "text": "Docker Load Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Load Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6ZUsbGkDOZDKaIGfTmQx",
      "type": "arrow",
      "x": 587.9673382089773,
      "y": 774.7945703806233,
      "width": 449.85878928884813,
      "height": 3.253535263716117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1709813206,
      "version": 1336,
      "versionNonce": 158048662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749598632531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.85878928884813,
          -3.253535263716117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2U87N9LYhN7M7XH8LuAGl",
        "focus": 0.26308139534882663,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MIuyUefUXpjhfRKdgVR-N",
        "focus": -0.43157262905162425,
        "gap": 3.4264934841019112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dc9pYqM7Vi-Mu_N68YQBC",
      "type": "arrow",
      "x": 1036,
      "y": 730,
      "width": 446,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 907542282,
      "version": 530,
      "versionNonce": 1155193226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749598636971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -446,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIuyUefUXpjhfRKdgVR-N",
        "focus": 0.5479356940661203,
        "gap": 5.03405556562709
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UEWneV5RIPkEOqKcwc-nW",
      "type": "rectangle",
      "x": 537,
      "y": 233.5,
      "width": 306,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2139615306,
      "version": 302,
      "versionNonce": 1082793802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749603435279,
      "link": null,
      "locked": false
    },
    {
      "id": "muR1M54CktKoLb3Z0EuBs",
      "type": "text",
      "x": 578,
      "y": 262.5,
      "width": 237.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1316443914,
      "version": 253,
      "versionNonce": 465845770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749603372035,
      "link": null,
      "locked": false,
      "text": "Docker Image Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Image Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niGZQtxCxg68_2_eglzIn",
      "type": "text",
      "x": 640,
      "y": 690,
      "width": 213.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 494997334,
      "version": 407,
      "versionNonce": 2113719510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749598517945,
      "link": null,
      "locked": false,
      "text": "GET (manager/ports)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET (manager/ports)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtu9h3KOe8jFQBy80iw8M",
      "type": "text",
      "x": 591,
      "y": 806,
      "width": 369.99999999999994,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1311051862,
      "version": 588,
      "versionNonce": 1438171670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749598517945,
      "link": null,
      "locked": false,
      "text": "{\n  \"ports\": ['8085', '8092', '9020']\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"ports\": ['8085', '8092', '9020']\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V7xPlAmeggrKSPr9jBNSn",
      "type": "text",
      "x": 174,
      "y": 371,
      "width": 246.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 595502038,
      "version": 245,
      "versionNonce": 1406004298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749603443683,
      "link": null,
      "locked": false,
      "text": "Docker daemon (dockerd)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker daemon (dockerd)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qxi69GlEZ3w2U2DNDJQxD",
      "type": "rectangle",
      "x": 869,
      "y": 131.75,
      "width": 306,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2034985610,
      "version": 465,
      "versionNonce": 221149962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749603429666,
      "link": null,
      "locked": false
    },
    {
      "id": "U6oWezTA791LkCZU4L9E8",
      "type": "text",
      "x": 910,
      "y": 160.75,
      "width": 237.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 777095498,
      "version": 429,
      "versionNonce": 2036704790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749603389198,
      "link": null,
      "locked": false,
      "text": "Docker Image Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Image Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2X10vxPC2b8V3S_u96m2o",
      "type": "rectangle",
      "x": 869,
      "y": 235.25,
      "width": 306,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 44421130,
      "version": 360,
      "versionNonce": 266293206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pidayTb778_MDMUGJaXDU",
          "type": "arrow"
        },
        {
          "id": "s_6h-gxkjYTuosfQCMXsE",
          "type": "arrow"
        }
      ],
      "updated": 1749603432970,
      "link": null,
      "locked": false
    },
    {
      "id": "ms9N0V_EnPUpKjhZZ51Vi",
      "type": "text",
      "x": 910,
      "y": 264.25,
      "width": 237.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 977485514,
      "version": 309,
      "versionNonce": 952192598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749603385914,
      "link": null,
      "locked": false,
      "text": "Docker Image Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Image Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6CIdDYcpCWWlEtpFli54",
      "type": "rectangle",
      "x": 203,
      "y": 128.75,
      "width": 306,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 963710218,
      "version": 499,
      "versionNonce": 850476746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749603422649,
      "link": null,
      "locked": false
    },
    {
      "id": "x06evagjNuH78OI-AwOMY",
      "type": "text",
      "x": 244,
      "y": 157.75,
      "width": 237.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1319033802,
      "version": 462,
      "versionNonce": 1669914454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749603375145,
      "link": null,
      "locked": false,
      "text": "Docker Image Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Image Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFgatky84-pPeErHgEXEl",
      "type": "rectangle",
      "x": 203,
      "y": 232.25,
      "width": 306,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 44356234,
      "version": 394,
      "versionNonce": 575670358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749603420153,
      "link": null,
      "locked": false
    },
    {
      "id": "mnayUCTus-pYxN8Yls7Tz",
      "type": "text",
      "x": 244,
      "y": 261.25,
      "width": 237.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 406712650,
      "version": 343,
      "versionNonce": 968250070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749603360745,
      "link": null,
      "locked": false,
      "text": "Docker Image Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Image Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1c6c1hXg5q57e5JBtw7f",
      "type": "rectangle",
      "x": 131,
      "y": 74,
      "width": 1121,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1801780566,
      "version": 144,
      "versionNonce": 4383178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IL_7dRy8c1VGXc2vquKss",
          "type": "arrow"
        },
        {
          "id": "m9C14XwpjITWyGvSXFZ0e",
          "type": "arrow"
        }
      ],
      "updated": 1749603446396,
      "link": null,
      "locked": false
    },
    {
      "id": "IL_7dRy8c1VGXc2vquKss",
      "type": "arrow",
      "x": 266.78724844298495,
      "y": 725.4006984445485,
      "width": 3.0918438063675353,
      "height": 298.49014530969777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1584360202,
      "version": 533,
      "versionNonce": 916891798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749598553012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0918438063675353,
          -298.49014530969777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2U87N9LYhN7M7XH8LuAGl",
        "focus": -0.9456609592605848,
        "gap": 1.0824476264757346
      },
      "endBinding": {
        "elementId": "i1c6c1hXg5q57e5JBtw7f",
        "focus": 0.7465276885924471,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9C14XwpjITWyGvSXFZ0e",
      "type": "arrow",
      "x": 508.16257793860535,
      "y": 434.3014157998616,
      "width": 0.008094792881308877,
      "height": 290.06140643815013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 35570442,
      "version": 369,
      "versionNonce": 468855958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749598531083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.008094792881308877,
          290.06140643815013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1c6c1hXg5q57e5JBtw7f",
        "focus": 0.32708417768639203,
        "gap": 7.301415799861616
      },
      "endBinding": {
        "elementId": "2U87N9LYhN7M7XH8LuAGl",
        "focus": 0.5221378408887809,
        "gap": 2.362822238011745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uFSNFz3VSAIrLIlQiu0hG",
      "type": "text",
      "x": -17,
      "y": 498,
      "width": 487,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 434415830,
      "version": 466,
      "versionNonce": 215535702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749599389830,
      "link": null,
      "locked": false,
      "text": "GET /v1.44/containers/json?all=true HTTP/1.1\nHost: localhost\nUser-Agent: Jersey/2.34 (HttpUrlConnection 1.8)\nAccept: application/json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /v1.44/containers/json?all=true HTTP/1.1\nHost: localhost\nUser-Agent: Jersey/2.34 (HttpUrlConnection 1.8)\nAccept: application/json",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qV3L0SEe6DxGIf2QGKKN1",
      "type": "text",
      "x": 514,
      "y": 346,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 200691658,
      "version": 386,
      "versionNonce": 1425549206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749598621591,
      "link": null,
      "locked": false,
      "text": "UNIX socket\n(unix:///var/run/docker.sock)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNIX socket (unix:///var/run/docker.sock)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c6zYi638pHEeb2cpi3bys",
      "type": "text",
      "x": 522,
      "y": 433,
      "width": 300,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1370815638,
      "version": 344,
      "versionNonce": 958860490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IL_7dRy8c1VGXc2vquKss",
          "type": "arrow"
        }
      ],
      "updated": 1749599394963,
      "link": null,
      "locked": false,
      "text": "[\n  {\n    \"Id\": \"a1b2c3...\",\n    \"Image\": \"nginx:latest\",\n    \"Names\": [\"/my-nginx\"],\n    \"State\": \"running\",\n    \"Status\": \"Up 2 hours\"\n  }\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n  {\n    \"Id\": \"a1b2c3...\",\n    \"Image\": \"nginx:latest\",\n    \"Names\": [\"/my-nginx\"],\n    \"State\": \"running\",\n    \"Status\": \"Up 2 hours\"\n  }\n]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pidayTb778_MDMUGJaXDU",
      "type": "arrow",
      "x": 1055,
      "y": 708,
      "width": 46,
      "height": 387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1626925398,
      "version": 77,
      "versionNonce": 1677362134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749598668324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          -387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIuyUefUXpjhfRKdgVR-N",
        "focus": -0.8213433668443096,
        "gap": 3.588855548147592
      },
      "endBinding": {
        "elementId": "2X10vxPC2b8V3S_u96m2o",
        "focus": 0.11645708484788928,
        "gap": 4.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s_6h-gxkjYTuosfQCMXsE",
      "type": "arrow",
      "x": 1172,
      "y": 316,
      "width": 48,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 588127370,
      "version": 54,
      "versionNonce": 150547478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749598658845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2X10vxPC2b8V3S_u96m2o",
        "focus": -0.9174781154716255,
        "gap": 4.959492761797878
      },
      "endBinding": {
        "elementId": "MIuyUefUXpjhfRKdgVR-N",
        "focus": 0.6979258095810033,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSlJMKsxVVpxK8XunyKFN",
      "type": "text",
      "x": 1047,
      "y": 530,
      "width": 412.0000000000001,
      "height": 25,
      "angle": 1.4191908393566237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 260904918,
      "version": 678,
      "versionNonce": 1220517834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749599165768,
      "link": null,
      "locked": false,
      "text": "localhost:{port}/load/{secondsToRun}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:{port}/load/{secondsToRun}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "05L0Ivi9cNjX0sAD-C4SJ",
      "type": "text",
      "x": 935,
      "y": 533,
      "width": 137.00000000000003,
      "height": 25,
      "angle": 1.4306174835582866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 394856278,
      "version": 181,
      "versionNonce": 953996042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749599169865,
      "link": null,
      "locked": false,
      "text": "Load started",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load started",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qy1xlleSehkw2d2TeWFgl",
      "type": "text",
      "x": 770.7339278370741,
      "y": 598.5,
      "width": 236.5,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 344437910,
      "version": 281,
      "versionNonce": 923990678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749603367876,
      "link": null,
      "locked": false,
      "text": "       API\nJava Spring Boot",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       API\nJava Spring Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pebqYqBDfctRTQx7bomZY",
      "type": "text",
      "x": 65.73392783707413,
      "y": 654.5,
      "width": 133,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1732155286,
      "version": 396,
      "versionNonce": 788727254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749603416811,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}