{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DycgheJpGn1UKe6U5oABG",
      "type": "rectangle",
      "x": 543,
      "y": 198,
      "width": 382.00000000000006,
      "height": 254.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1706072458,
      "version": 232,
      "versionNonce": 1809991126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749602629473,
      "link": null,
      "locked": false
    },
    {
      "id": "_RONG6QH4NvnCFHnpq31r",
      "type": "text",
      "x": 565,
      "y": 219,
      "width": 336.04998779296875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1067427734,
      "version": 257,
      "versionNonce": 981932822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749602629473,
      "link": null,
      "locked": false,
      "text": "TABLE imagens\n(\n    id                  INT\n    nome              VARCHAR(255)\n    max_cpu_usage DOUBLE\n    max_ram_usage DOUBLE\n    min_replica       INT\n    max_replica      INT\n);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLE imagens\n(\n    id                  INT\n    nome              VARCHAR(255)\n    max_cpu_usage DOUBLE\n    max_ram_usage DOUBLE\n    min_replica       INT\n    max_replica      INT\n);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnR0hDlleLlsiGPR-G877",
      "type": "rectangle",
      "x": 998,
      "y": 192,
      "width": 354.99999999999994,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1498438486,
      "version": 127,
      "versionNonce": 259036182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749602636131,
      "link": null,
      "locked": false
    },
    {
      "id": "BRuJehgYRyAvbgfHc-t_K",
      "type": "text",
      "x": 1023,
      "y": 208,
      "width": 304.04998779296875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1921249110,
      "version": 142,
      "versionNonce": 183513686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUHFirxm2Q_wNggVuJgND",
          "type": "arrow"
        },
        {
          "id": "6tDIieYJCVv97m7fjvpg5",
          "type": "arrow"
        }
      ],
      "updated": 1749602761436,
      "link": null,
      "locked": false,
      "text": "TABLE containers\n(\n    id              INT\n    id_imagem    INT\n    num_port     VARCHAR(5)\n    nome          VARCHAR(255)\n    status        VARCHAR(10)\n    start_time   TIMESTAMP\n);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLE containers\n(\n    id              INT\n    id_imagem    INT\n    num_port     VARCHAR(5)\n    nome          VARCHAR(255)\n    status        VARCHAR(10)\n    start_time   TIMESTAMP\n);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXH0Q-aiRiKYG9yANbjsy",
      "type": "rectangle",
      "x": 758,
      "y": 505,
      "width": 363,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 771776278,
      "version": 127,
      "versionNonce": 1199570122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749602580114,
      "link": null,
      "locked": false
    },
    {
      "id": "Ip-_rRJNyWxDWUkURZ9zz",
      "type": "text",
      "x": 778,
      "y": 528,
      "width": 305.5333251953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 658612310,
      "version": 76,
      "versionNonce": 1698436310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tDIieYJCVv97m7fjvpg5",
          "type": "arrow"
        }
      ],
      "updated": 1749602761437,
      "link": null,
      "locked": false,
      "text": "TABLE STATUS_CONTAINERS\n(\n    id              INT\n    id_container INT\n    cpu_usage   DOUBLE\n    ram_usage   DOUBLE\n    date          TIMESTAMP\n);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLE STATUS_CONTAINERS\n(\n    id              INT\n    id_container INT\n    cpu_usage   DOUBLE\n    ram_usage   DOUBLE\n    date          TIMESTAMP\n);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUHFirxm2Q_wNggVuJgND",
      "type": "arrow",
      "x": 815,
      "y": 277,
      "width": 227,
      "height": 27.226991310741425,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1138855050,
      "version": 90,
      "versionNonce": 1421584778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749602701935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -12
        ],
        [
          227,
          15.226991310741425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BRuJehgYRyAvbgfHc-t_K",
        "focus": -0.038902160449891296,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6tDIieYJCVv97m7fjvpg5",
      "type": "arrow",
      "x": 1332.0499877929688,
      "y": 265,
      "width": 278.51666259765625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1919788362,
      "version": 130,
      "versionNonce": 539039126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749602769799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          350
        ],
        [
          -243.51666259765625,
          350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRuJehgYRyAvbgfHc-t_K",
        "focus": -0.4933333333333333,
        "gap": 5,
        "fixedPoint": [
          1.0164446643668492,
          0.25333333333333335
        ]
      },
      "endBinding": {
        "elementId": "Ip-_rRJNyWxDWUkURZ9zz",
        "focus": 1.032729653937447,
        "gap": 5,
        "fixedPoint": [
          1.0163648269687235,
          0.435
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MBD2csL_qkcUJhr6GdGor",
      "type": "text",
      "x": 570,
      "y": 482,
      "width": 166.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1723167498,
      "version": 284,
      "versionNonce": 91565898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749603104470,
      "link": null,
      "locked": false,
      "text": "h2database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2database",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}